{
  "name": "my-app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "author": {
    "name": "seyed mojtaba shadab",
    "email": "shaadcode@gmail.com",
    "url": "https://www.shaadcode.ir/"
  },
  "repository": "https://github.com/shaadcode/Nextjs-Frontend-Boilerplate",
  "engines": {
    "node": ">=20",
    "pnpm": "10.11.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack -p 3000",
    "build": "next build",
    "build:safe": "pnpm lint && pnpm check-types && next build",
    "build:analyze": "ANALYZE=true pnpm build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts",
    "test:e2e": "playwright test",
    "lint:fix": "eslint . --fix",
    "preinstall": "only-allow pnpm",
    "check-types": "tsc --noEmit --pretty",
    "commit": "cz",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy:simple": "pnpm build && git push",
    "deploy:strict": "pnpm check-types && pnpm lint && pnpm test && pnpm build && git push",
    "new-feature": "node ./cli/createNewFeature/index.js",
    "setup-project": "node ./cli/setup-project/index.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/core": "^8.0.2",
    "@mantine/form": "^8.0.2",
    "@mantine/hooks": "^8.0.2",
    "@mantine/notifications": "^8.0.2",
    "@next/bundle-analyzer": "^15.3.2",
    "@next/third-parties": "^15.3.2",
    "@t3-oss/env-nextjs": "^0.13.6",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.77.2",
    "axios": "^1.9.0",
    "next": "15.3.1",
    "next-intl": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.32",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@chromatic-com/storybook": "^3.2.6",
    "@clack/prompts": "^0.10.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.50.0",
    "@faker-js/faker": "^9.8.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@playwright/test": "^1.52.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/experimental-nextjs-vite": "8.6.12",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/preview-api": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.7",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/react-query-devtools": "^5.77.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^20.17.51",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "cross-env": "^7.0.3",
    "cz-git": "^1.11.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-testing-library": "^7.2.2",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "only-allow": "^1.2.1",
    "picocolors": "^1.1.1",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-scan": "^0.3.4",
    "semantic-release": "^24.2.5",
    "storybook": "8.6.12",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19",
      "@types/react-dom": "^19"
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
